<!doctype html>
<html>
    <head>
        <title>Image Repository</title>
    </head>

    <style>
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .img {
            width: 250px;
            height: 250px;
        }
        .item {
            width: 250px;
            height: 395px;
            margin-bottom: 30px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .button {
            display: block;
            width: 100px;
            padding: 5px;
            margin: 5px auto 0px auto;
            background: hsl(206,100%,52%);
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }
    </style>

    <body class="center">
        <a href="/">Main page</a> <br>
        <a href="/reset">Reset DB (Dev Option)</a> <br>

        <br>
        <p>You have sold ${{earnings}} in products so far!</p> <br>

        {% for product in products %}
            <div class="item">
                <div>
                    <img class="img" src='{{product["src"]}}' />
                </div>
                <div>
                    <h3>
                        {{product["name"]}}
                    </h3>
                    <div>
                        Item price: {{product["price"]}}
                    </div>
                    <div>
                        Stock: {{product["stock"]}}
                    </div>
                    <a class="button" href='/buy/{{product["id"]}}'>BUY</a>
                </div>
            </div>
        {% endfor %}
    </body>
</html>